image: gcc

stages:
  - Building
  - Testing

build:
  stage: Building
  before_script:
    - apt update && apt -y install cmake libsfml-dev
    - git clone https://gitlab.com/lwierez/anti-s-engine.git
    - git clone https://github.com/catchorg/Catch2.git && cd Catch2 && mkdir build && cd build && cmake .. && make && make install && cd ../..
  script:
    - cd anti-s-engine
    - mkdir build && cd build
    - cmake .. && make VERBOSE=1
  artifacts:
    paths:
      - anti-s-engine/build
    expire_in: 1 hour

test:
  stage: Testing
  needs:
    - build
  before_script:
    - apt update && apt -y install cmake libsfml-dev
  script:
    - cd anti-s-engine/build && ctest
  artifacts:
    paths:
      - anti-s-engine/build
    expire_in: 1 hour

code-coverage-analysis:
  stage: Testing
  needs:
    - test
  script:
    - cd anti-s-engine/build && gcov CMakeFiles/tester.dir/src/*.cpp.o
